/* Теоретичні питання ============================

1.  Опишіть своїми словами як працює метод forEach.
--
Метод forEach() виконує вказану функцію callback один раз для кожного елемента масиву; 
Цей метод може повертати значення undefined.
--------------------------------------------------
2.  Як очистити масив?
--
myArray.splice(0);
myArray.length = 0;
---------------------------------------------------
3.  Як можна перевірити, що та чи інша змінна є масивом?

за допомогою наступного коду:

console.log(Array.isArray(arr)); // true - якщо об'єкт є масивом
--
Змінна є масивом якщо підпадає під  такий опис:
* Масив – це спеціальний вид об’єктів, з впорядкованими даними, який має свое посилання.
* Для оголошення масиву використовують квадратні дужки, які служать як ключ доступу до властивості масиву (const arr = [0]).
* Масив може містити в собі одразу декілька різних типів данних.

Завдання: ==========================================

Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Написати функцію filterBy(), яка прийматиме 2 аргументи. 
Перший аргумент - масив, який міститиме будь-які дані, 
другий аргумент - тип даних.
Функція повинна повернути новий масив, який міститиме всі дані, 
які були передані в аргумент, за винятком тих, тип яких був переданий 
другим аргументом. 
Тобто якщо передати масив ['hello', 'world', 23, '23', null], 
і другим аргументом передати 'string', то функція поверне масив [23, null].

Література:
Масиви з числовими індексами
Масив: перебираючі методи
Шість типів даних, typeof
 ---------------------------------------------------*/


const items = [777, '888', 333,  555, 'i6g7', 'GGG', ' '];  // arg1;
const types = 'string';  // arg2;

const filterBy = (arr, type) => {
  const newArray = arr.filter((element) => typeof element !== type)
  return newArray;
 
  //---
  // return arr.filter((element) => typeof element !== type);
  //--

};  
                  
console.log(filterBy(items, types));    
 
 
